[pytest]

addopts =
    -rsfEX -p pytester --strict-markers --verbosity=3
    --doctest-glob="*.rst" --doctest-glob="*.txt" --doctest-glob="*.py"
    --doctest-modules --doctest-ignore-import-errors --doctest-continue-on-failure --doctest-report ndiff

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

testpaths =
    kotori
    test

# Disable ellipsis truncation
# https://stackoverflow.com/questions/38000993/how-can-i-get-my-assertions-in-pytest-to-stop-being-abbreviated-with-ellipsis/38009364#38009364
# addopts = -vvvv --showlocals -p no:xvfb -r a

log_level = DEBUG
log_format = %(asctime)-15s.%(msecs).3f [%(name)-35s] %(levelname)-8s: %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S

log_cli = true
log_cli_level = DEBUG

filterwarnings =
    ignore::DeprecationWarning

markers =
    http: Tests using HTTP.
    export: Tests for exporting data.
    mqtt: Tests only doing MQTT.
    cratedb: Tests specific to CrateDB.
    influxdb: Tests specific to InfluxDB.
    grafana: Tests interacting with Grafana.
    mongodb: Tests using MongoDB.
    events: Tests only doing something with events.
    tasmota: Tests for the Tasmota decoder.
    wemos: Tests specific to Wemos devices.
    homie: Tests specific to the Homie firmware framework.
    airrohr: Tests specific to Airrohr devices.
    weewx: Tests for WeeWX integration.
    tts: Tests for TTS/TTN adapter.
    ttn: Tests for TTS/TTN adapter.
    hiveeyes: Tests for vendor hiveeyes.
    legacy: Tests for legacy endpoints and such.
    device: Device-based addressing.
    strategy: Transformation strategies.
