[pytest]

# Disable ellipsis truncation
# https://stackoverflow.com/questions/38000993/how-can-i-get-my-assertions-in-pytest-to-stop-being-abbreviated-with-ellipsis/38009364#38009364
# addopts = -vvvv --showlocals -p no:xvfb -r a

filterwarnings =
    ignore::DeprecationWarning

markers =
    http: Tests using HTTP.
    export: Tests for exporting data.
    mqtt: Tests only doing MQTT.
    influxdb: Tests specific to InfluxDB.
    grafana: Tests interacting with Grafana.
    mongodb: Tests using MongoDB.
    events: Tests only doing something with events.
    tasmota: Tests for the Tasmota decoder.
    wemos: Tests specific to Wemos devices.
    homie: Tests specific to the Homie firmware framework.
    airrohr: Tests specific to Airrohr devices.
    weewx: Tests for WeeWX integration.
    hiveeyes: Tests for vendor hiveeyes.
    legacy: Tests for legacy endpoints and such.
