; ------------------------------------------
; Name:     Basic application
; About:    A basic telemetry data collection application
;           for collecting sensor data in local setups.
; Channel:  Transports: MQTT and HTTP over TCP; Formats: Single value, JSON
; Storage:  InfluxDB
; See also: https://getkotori.org/docs/handbook/configuration/basic.html
; ------------------------------------------

[basic]
enable      = true
type        = application
realm       = basic
mqtt_topics = basic/#
application = kotori.daq.application.basic:application

# How often to log metrics
metrics_logger_interval = 60


; ------------------------------------------
; Name:     HTTP-to-MQTT protocol forwarder
; About:    Data acquisition via HTTP POST/PUT requests.
; Channel:  Transport: HTTP, MQTT; Format: JSON, x-www-form-urlencoded
; See also: https://getkotori.org/docs/handbook/forwarders/http-to-mqtt.html
;           https://getkotori.org/docs/handbook/acquisition/protocol/http.html
; ------------------------------------------

[basic.http-api-generic]
enable          = true

type            = application
application     = kotori.io.protocol.forwarder:boot

realm           = basic
source          = http:/api/basic/{address:.*}/{slot:(data|event)} [POST]
target          = mqtt:/basic/{address}/{slot}.json


; ------------------------------------------
; Name:     HTTP-to-MQTT protocol forwarder, with decoder integrations.
; About:    Suitable for data acquisition via HTTP POST/PUT requests.
; Channel:  Transport: HTTP, MQTT; Format: JSON, x-www-form-urlencoded
; See also: https://getkotori.org/docs/handbook/forwarders/http-to-mqtt.html
;           https://getkotori.org/docs/handbook/acquisition/protocol/http.html
;           https://getkotori.org/docs/integration/
; ------------------------------------------

[basic.http-api-custom]
enable          = true

type            = application
application     = kotori.io.protocol.forwarder:boot

realm           = basic
source          = http:/api/basic/{address:.*}/{slot:(custom)}/{decoder:.+} [POST]
target          = mqtt:/basic/{address}/{slot}/{decoder}.json
