; #####################################################
; Kotori configuration with Docker Compose and InfluxDB
; #####################################################

; Services need to be invoked using Docker Compose.
; docker-compose up


; ================
; General settings
; ================

; http server
[kotori]

; TODO: Refactor to [http] section, or, even better, into the channel configuration.
http_listen = localhost
http_port   = 24642


; =====================
; Connectivity settings
; =====================

; MQTT bus adapter
[mqtt]
host        = mosquitto
#port        = 1883
username    = kotori
password    = kotori

; Storage adapter
[influxdb]
host        = influxdb
#port        = 8086
username    = root
password    = root

; User interface
[grafana]
host        = grafana
#port        = 3000
username    = admin
password    = admin


; ================
; Channel settings
; ================

[sensorwan-influxdb]
enable      = true
type        = application
realm       = sensorwan-influxdb
mqtt_topics = sensorwan-influxdb/#
application = kotori.daq.application.mqttkit:mqttkit_application
