; ####################################################
; Kotori configuration with Docker Compose and CrateDB
; ####################################################

; Services need to be invoked using Docker Compose.
; docker-compose up


; ================
; General settings
; ================

; http server
[kotori]

; TODO: Refactor to [http] section, or, even better, into the channel configuration.
http_listen = localhost
http_port   = 24642


; =====================
; Connectivity settings
; =====================

; MQTT bus adapter
[mqtt]
host        = mosquitto
#port        = 1883
username    = kotori
password    = kotori

; Storage adapter
[cratedb]
host        = cratedb
; port        = 4200
; username    = crate
; password    =

; User interface
[grafana]
host        = grafana
#port        = 3000
username    = admin
password    = admin


; ================
; Channel settings
; ================

[sensorwan-cratedb]
enable      = true
type        = application
realm       = sensorwan-cratedb
mqtt_topics = sensorwan-cratedb/#
application = kotori.daq.application.mqttkit:mqttkit_application
