; ##########################################
;           Kotori configuration
; ##########################################
[main]
include     = /etc/kotori/examples/mqttkit.ini,
              /etc/kotori/examples/forwarders/*.ini,


; ==========================================
;             General settings
; ==========================================

; http server
[kotori]
http_listen = localhost
http_port   = 24642

; mqtt bus adapter
[mqtt]
host        = mosquitto
#port        = 1883
username    = kotori
password    = kotori

; wamp bus adapter
[wamp]
uri         = ws://0.0.0.0:9000/ws

; storage adapters
[influxdb]
host        = influxdb
#port        = 8086
username    = root
password    = root

; user interfaces
[grafana]
host        = grafana
#port        = 3000
username    = admin
password    = admin

#[config-web]
#; web configuration gui
#http_port  = 36000
