; ##########################################
;           Kotori configuration
; ##########################################
[main]
include     = /etc/kotori/conf.d/*.ini, /etc/kotori/conf.d/*/*.ini,
              /etc/kotori/apps-enabled/*.ini, /etc/kotori/apps-enabled/*/*.ini



; ==========================================
;             General settings
; ==========================================

; mqtt bus adapter
[mqtt]
host        = localhost
#port        = 1883

; wamp bus adapter
[wamp]
uri         = ws://0.0.0.0:9000/ws

; storage adapters
[influxdb]
host        = localhost
#port        = 8086
username    = root
password    = root

; user interfaces
[grafana]
host        = localhost
#port        = 3000
username    = admin
password    = admin

#[config-web]
#; web configuration gui
#http_port  = 36000


; ==========================================
;       Application and vendor settings
; ==========================================
; Please activate the appropriate application- and vendor configurations
; by symlinking .ini files from etc/apps-available to etc/apps-enabled.
