ARG BASE_IMAGE

FROM ${BASE_IMAGE} AS debian-build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade

# Build foundation and header files
RUN apt-get install --yes --no-install-recommends apt-utils
RUN apt-get install --yes --no-install-recommends \
    git nano \
    build-essential pkg-config libssl-dev libffi-dev libyaml-dev libpng-dev libfreetype6-dev #\
    #python3 python3-dev python3-setuptools python3-virtualenv virtualenv

# Scipy, Numpy, Matplotlib and PyTables
#RUN apt-get install --yes --install-recommends \
#    python3-requests python3-openssl python3-cryptography python3-certifi \
#    python3-pandas python3-numpy python3-scipy python3-matplotlib python3-tables python3-netcdf4

#RUN apt-get install --yes --no-install-recommends \
#    gfortran libatlas-dev libopenblas-dev liblapack-dev libcoarrays-dev \
#    libhdf5-dev libnetcdf-dev liblzo2-dev libbz2-dev \


FROM debian-build

# FPM
RUN apt-get install --yes --no-install-recommends \
    ruby ruby-dev && \
    gem install fpm --version 1.12.0
