#
# Build Kotori package using "fpm".
#
# Synopsis:
#
#   make package-debian flavor=full dist=buster arch=amd64 version=0.24.3
#

ARG BASE_IMAGE



# =================
# Create virtualenv
# =================
FROM ${BASE_IMAGE} AS python-environment

ARG PREFIX=/opt/kotori

RUN python -m venv --system-site-packages --copies ${PREFIX}



# ======================
# Install Python package
# ======================
FROM python-environment AS install-kotori

ARG VERSION
ARG FEATURES

ARG PREFIX=/opt/kotori
ARG pip=${PREFIX}/bin/pip

RUN echo hello

# Install Kotori from PyPI.
ENV TMPDIR=/var/tmp
RUN $pip install kotori[${FEATURES}]==${VERSION} --upgrade



# ===========================
# Create distribution package
# ===========================
FROM install-kotori AS package-kotori

ARG DISTRIBUTION
ARG VERSION
ARG NAME
ARG FEATURES

ARG PREFIX=/opt/kotori


# Counter "ValueError: bad marshal data (unknown type code)"
# coming from manipulation through "virtualenv-tools"".
RUN find ${PREFIX} -name '*.pyc' -delete
RUN find ${PREFIX} -name '__pycache__' -delete

# Copy over specific resources required for package building.
WORKDIR /
COPY README.rst README.rst
COPY CHANGES.rst CHANGES.rst
COPY etc etc
COPY packaging packaging

# Build package.
ENV TMPDIR=/var/tmp
RUN ./packaging/builder/fpm-package "${NAME}" "${DISTRIBUTION}" "${VERSION}"
