#
# Build Docker image for publishing on Docker Hub.
# https://getkotori.org/docs/setup/debian-quickstart.html
#
# Synopsis:
#
#   make build-dockerhub-image version=0.24.5
#

FROM debian:buster-slim

LABEL maintainer="Andreas Motl <a.motl@elmyra.de>"

ARG version

#RUN timedatectl set-ntp true


# Ramping up.
RUN \
    apt-get update && \
    apt-get install --yes wget && \
\
# Add repository key.
# Don't use "apt-key add" for adding key.
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851774
    wget -q https://packages.elmyra.de/elmyra/foss/debian/pubkey.txt -O /etc/apt/trusted.gpg.d/daqzilla.asc && \
\
# Add package repository.
# Don't use "apt-add-repository".
    echo 'deb https://packages.elmyra.de/elmyra/foss/debian/ buster main foundation' > /etc/apt/sources.list.d/daqzilla-buster.list && \
\
# Install Kotori.
    apt-get update && apt-get install --yes --install-recommends kotori=${version}* systemd- influxdb- grafana- mongodb- mosquitto- mosquitto-clients- && \
    ln -s /opt/kotori/bin/kotori /usr/local/sbin/ && \
\
# Tearing down.
    apt-get remove --purge --yes wget && \
    apt-get remove --purge --yes build-essential gcc gcc-8 g++-8 libgcc-8-dev libstdc++-8-dev libc-dev-bin linux-libc-dev python-dev libpython-dev libexpat1-dev manpages-dev && \
    apt-get autoremove --yes && apt-get autoclean --yes && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 24642

CMD [ "/opt/kotori/bin/kotori" ]
